module.exports = {
	adminService: require('./admin.service'),
	customerService: require('./customer.service'),
	managerService: require('./manager.service'),
	employeeService: require('./employee.service'),
	authService: require('./auth.service'),
	hotelService: require('./hotel.service'),
	roomTypeService: require('./roomType.service'),
	roomService: require('./room.service'),
	bookingService: require('./bookingV2.service'),
	facilityTypeService: require('./facilityType.service'),
	facilityService: require('./facility.service'),
	blogService: require('./blog.service'),
	voucherService: require('./voucher.service'),
	ratingService: require('./rating.service'),
	tokenService: require('./token.service'),
	cloudinaryService: require('./cloudinary.service'),
	hotelShiftService: require('./hotelShift.service'),
	attendanceService: require('./attendance.service'),
	hotelReportService: require('./hotelReport2.service'),
	bookingReviewService: require('./bookingReview.service'),
};
