module.exports = {
	adminValidation: require('./admin.validation'),
	customerValidation: require('./customer.validation'),
	managerValidation: require('./manager.validation'),
	employeeValidation: require('./employee.validation'),
	authValidation: require('./auth.validation'),
	hotelValidation: require('./hotel.validation'),
	roomTypeValidation: require('./roomType.validation'),
	roomValidation: require('./room.validation'),
	bookingValidation: require('./booking.validation'),
	facilityTypeValidation: require('./facilityType.validation'),
	facilityValidation: require('./facility.validation'),
	blogValidation: require('./blog.validation'),
	ratingValidation: require('./rating.validation'),
	voucherValidation: require('./voucher.validation'),
	hotelShiftValidation: require('./hotelShift.validation'),
	attendanceValidation: require('./attendance.validation'),
	hotelReportValidation: require('./hotelReport.validation'),
	bookingReviewValidation: require('./bookingReview.validation'),
};
