module.exports = {
	adminController: require('./admin.controller'),
	customerController: require('./customer.controller'),
	managerController: require('./manager.controller'),
	employeeController: require('./employee.controller'),
	authController: require('./auth.controller'),
	hotelController: require('./hotel.controller'),
	roomTypeController: require('./roomType.controller'),
	roomController: require('./room.controller'),
	bookingController: require('./booking.controller'),
	facilityTypeController: require('./facilityType.controller'),
	facilityController: require('./facility.controller'),
	blogController: require('./blog.controller'),
	ratingController: require('./rating.controller'),
	voucherController: require('./voucher.controller'),
	hotelShiftController: require('./hotelShift.controller'),
	attendanceController: require('./attendance.controller'),
	hotelReportController: require('./hotelReport.controller'),
	bookingReviewController: require('./bookingReview.controller'),
};
