module.exports = {
	Admin: require('./admin.model'),
	Blog: require('./blog.model'),
	Customer: require('./customer.model'),
	Employee: require('./employee.model'),
	Hotel: require('./hotel.model'),
	Rating: require('./rating.model'),
	Room: require('./room.model'),
	RoomType: require('./roomType.model'),
	Booking: require('./booking.model'),
	Facility: require('./facility.model'),
	FacilityType: require('./facilityType.model'),
	Attendance: require('./attendance.model'),
	// DaySalary: require('./daySalary.model'),
	// MonthSalary: require('./monthSalary.model'),
	Voucher: require('./voucher.model'),
	// WeeklyShift: require('./weeklyShift.model'),
	HotelWorkingShift: require('./hotelShift.model'),
	Attendance: require('./attendance.model'),
	Leave: require('./leave.model'),
	HotelReport: require('./hotelReport.model'),
	BookingReview: require('./bookingReview.model'),
};
